# F3FStatApp

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/pl/f3f_klif/f3fstatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/f3f_klif/f3fstatapp/: ApiService.java  F3XVaultApiClient.java  MainActivity.java  SettingsActivity.java  StartEventValidatorActivity.java
app/src/main/java/pl/f3f_klif/f3fstatapp/activities/: ChooseEventActivity.java  EventActivity.java  EventGroupsActivity.java  EventRoundsActivity.java  MainActivity.java  PilotRunActivity.java  SettingsActivity.java  StartEventValidatorActivity.java  UartActivity.java
app/src/main/java/pl/f3f_klif/f3fstatapp/adapters/: PilotListAdapter.java  RoundListAdapter.java
app/src/main/java/pl/f3f_klif/f3fstatapp/api/: F3XVaultApiClient.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_choose_event.xml  activity_event.xml  activity_event_groups.xml  activity_event_rounds.xml  activity_main.xml  activity_pilot_run.xml  activity_settings.xml  activity_start_event_validator.xml  activity_uart.xml  current_fly_fragment.xml  group_pilot_item.xml  group_pilot_item_assign.xml  pilot_edit.xml  pilot_list_layout.xml  round_layout.xml  round_list_layout.xml  round_order_layout.xml
app/src/main/res/menu/: menu_round.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/pl/f3f_klif/f3fstatapp/: ExampleUnitTest.java
(+56 files in other folders)
