<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/start_event"
        android:title="@string/start_event_text"/>
    <item android:id="@+id/settings"
        android:title="@string/settings_text"/>
    <item android:id="@+id/synchronize_players"
        android:title="@string/synchronize_players_text"/>

</menu>